00000000 .text
00000928 .rodata
00000a28 .eh_frame
00000da0 .data
00000e10 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 myMemTest.c
00000000 ulib.c
00000000 printf.c
00000530 printint
00000a14 digits.1048
00000000 umalloc.c
00000e14 freep
00000e18 base
00000210 strcpy
000005d0 printf
00000430 memmove
00000de0 malloc_memory_allocations_access_scheme
000004aa mknod
000000e0 validate_memory_on_scheme
00000320 gets
00000512 check_w_down
000004e2 getpid
00000040 allocate_all_memory
0000051a up_w_bit
00000830 malloc
000004f2 sleep
0000050a down_w_bit
00000472 pipe
00000482 write
000004ba fstat
00000492 kill
000004d2 chdir
0000049a exec
0000046a wait
0000047a read
000004b2 unlink
00000e20 mem
0000045a fork
000004ea sbrk
000004fa uptime
00000e10 __bss_start
000002c0 memset
00000000 main
00000240 strcmp
000004da dup
00000502 up_prtc_bit
000001f0 getMemoryAt
000003a0 stat
00000da0 validate_memory_scheme
00000e10 _edata
00000e24 _end
00000160 validate_all_memory_on_scheme
000004c2 link
00000462 exit
000003f0 atoi
00000290 strlen
000004a2 open
000002e0 strchr
000001c0 precentage_of
00000e10 malloc_memory_allocations_access_index
000004ca mkdir
0000048a close
000007a0 free
000000b0 free_all_memory
